{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ProjectTemplate;User Id=sa;Password=TemplateProject@123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
